/* page heading */
#page_heading {
    background: @white;
    padding: 16px 24px;
    border-bottom: 1px solid @border_color;
    h1 {
        .md_font(500,22px,28px);
        margin: 0;
    }
}